/* Tailwind Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------
   Design System Variables
   All colors in HSL
-------------------------- */
@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 215 60% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 92%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 15% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 160 65% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 215 60% 25%;

    --radius: 0.5rem;

    --gradient-primary: linear-gradient(135deg, hsl(215 60% 25%), hsl(215 55% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(160 65% 45%), hsl(160 60% 55%));
    --shadow-soft: 0 2px 8px -2px hsl(215 25% 15% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(215 25% 15% / 0.12);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Dark Mode */
  .dark {
    --background: 215 30% 12%;
    --foreground: 210 20% 95%;

    --card: 215 25% 16%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 20% 95%;

    --primary: 215 55% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 22%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 20% 22%;
    --muted-foreground: 215 15% 65%;

    --accent: 160 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 24%;
    --input: 215 20% 24%;
    --ring: 215 55% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* -------------------------
   Base Styles using Tailwind
-------------------------- */
@layer base {
  /* Apply border color to all elements */
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
